apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- onetapsoccer-deployment.yaml
- onetapsoccer-route.yaml
- onetapsoccer-service.yaml
- onetapsoccerexporter-deployment.yaml
- onetapsoccerexporter-route.yaml
- onetapsoccerexporter-service.yaml
